---
# tasks file for mirror_registry
- name: Get Base64 Encoded Token for Local Registry
  shell:
    cmd: echo -n "{{ local_registry_username }}":"{{ local_registry_password }}"| base64 -w0
  register: localtoken

#- debug: msg="Output is {{ localtoken.stdout }}"

- name: Generate pull-secret.json file
  template:
    src: templates/pull-secret.json.j2
    dest: {{ artifact_dir }}/pull-secret.json

- name: Generate mirror-registry.sh file
  template:
    src: templates/mirror-sync.sh.j2
    dest: {{ artifact_dir }}/mirror-sync.sh
    mode: 0755

- name: Insert local token in pull secret
  replace:
    path: {{ artifact_dir }}/pull-secret.json
    regexp: 'replacewithlocaltoken'
    replace: '{{ localtoken.stdout }}'
